<!-- App Footer-->
<footer class="navbar navbar-default navbar-fixed-bottom">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="/">© 2016 Nombre de la Compañia</a></li>
                    <li><a href="#">Terminos de servicio</a></li>
                    <li><a href="#">Privacidad</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>
