<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sistema de Arrendamiento</title>
    <meta name="Sistema de Arrendamiento">
    <meta name="Descripción" content="Programa para administrar propiedades.">
    <!-- CSS and BOOTSTRAP (Los archivos deben tener este preciso orden para funcionar correctamente)-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Script para añadir el Footer-->
    <script>
        $(function(){
            $("#includedContent").load("footer.html");
        });
    </script>

</head>

<body>

    <!-- App Header-->
    <header class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Botton de Inicio-->
            <a href="#" class="navbar-brand text-center">Sistema de Arrendamiento</a>

            <!-- Botton de usuario-->
            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <!-- Nombre de usuario-->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <span class="glyphicon glyphicon-user"></span>
                            <strong>&nbsp; Usuario &nbsp;</strong>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>

                        <!-- contenido del boton-->
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <!-- icono grande -->
                                        <div class="col-lg-4">
                                            <p class="text-center">
                                                <span class="glyphicon glyphicon-user icon-size"></span>
                                            </p>
                                        </div>
                                        <!-- Nombre, email y boton de cuenta -->
                                        <div class="col-lg-8">
                                            <p class="text-left"><strong>Nombre y Apellido</strong></p>
                                            <p class="text-left small">email@dominio.com</p>
                                            <p class="text-left">
                                                <a href="#" class="btn btn-primary btn-block btn-sm"><b>Cuenta</b></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- linea divisora -->
                            <li class="divider"></li>

                            <!-- boton cerrar sesion -->
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="#" class="btn btn-danger btn-block"><b>Cerrar Sesion</b></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </li>

                </ul>

            </div>


        </div>
    </header>

    <!-- App Footer-->
    <div id="includedContent"></div>

</body>

</html>
