<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Iniciar Sesión</title>
    <meta name="Sistema de Arrendamiento">
    <meta name="Descripción" content="Programa para administrar propiedades.">
    <!-- CSS and BOOTSTRAP (Los archivos deben tener este preciso orden para funcionar correctamente)-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Script para añadir el Footer-->
    <script>
        $(function(){
            $("#includedContent").load("footer.html");
        });
    </script>

</head>

<body>

    <header class="navbar navbar-default navbar-fixed-top">
        <div class="container"><a href="#" class="navbar-brand text-center">Sistema de Arrendamiento</a></div>
    </header>

    <main id="log_in">

        <h1 class="col-md-12 text-center">Inicia sesión</h1>

        <br>

        <input class="col-md-12 form-control" type="email" placeholder="usuario">

        <!-- break line to separate elements using bootstrap-->
        <div class="clearfix separator" style="margin: 10px"></div>

        <input class="col-md-12 form-control" type="password" placeholder="password">


    </main>

    <!-- App Footer-->
    <div id="includedContent"></div>

</body>

</html>
